# FinalProject

./: README.md  build.gradle
app/: build.gradle  google-services.json  kakaoExercise.jks
app/src/androidTest/java/com/example/kwy2868/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kwy2868/finalproject/Adapter/: BlackAdapter.java  BlogContentAdapter.java  CafeArticleAdapter.java  ChartAdapter.java  DialogAdapter.java  FavoriteAdapter.java  HospitalAdapter.java  KiNContentAdapter.java  PetAdapter.java  ReviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kwy2868/finalproject/Model/: AlarmEvent.java  BaseModel.java  BaseResult.java  Black.java  BlogContent.java  CafeArticle.java  Chart.java  CostResult.java  Favorite.java  GetReviewResult.java  GlobalData.java  Hospital.java  KiNContent.java  LoginResult.java  Pet.java  Review.java  SpeciesResult.java  UserInfo.java  WriteResult.java
app/src/main/java/com/example/kwy2868/finalproject/Network/: BaseManager.java  NetworkManager.java  NetworkService.java
app/src/main/java/com/example/kwy2868/finalproject/Retrofit/: BaseManager.java  NetworkManager.java  NetworkService.java
app/src/main/java/com/example/kwy2868/finalproject/Util/: AlarmReceiver.java  ChartDBHelper.java  ConvertHelper.java  CustomDialog.java  EndlessRecyclerViewScrollListener.java  GeocodingListener.java  LocationHelper.java  MyAlarmManager.java  NavigationDialog.java  ParsingHelper.java  PetDBHelper.java  SearchResultClickListener.java  TypefaceSpan.java
app/src/main/java/com/example/kwy2868/finalproject/View/: AddChartActivity.java  AddPetActivity.java  AlertActivity.java  BaseActivity.java  (+19 more)
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: circle_imageview_border.xml  dialog_route.xml  layout_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addchart.xml  activity_addpet.xml  activity_black.xml  activity_chart.xml  activity_favorite.xml  activity_hospitaldetail.xml  activity_login.xml  activity_main.xml  activity_mychart.xml  activity_mypet.xml  activity_permission.xml  activity_pet.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  cardview_addchart.xml  cardview_black.xml  cardview_blogcontent.xml  cardview_cafearticle.xml  cardview_chart.xml  cardview_favorite.xml  cardview_hospital.xml  cardview_kincontent.xml  cardview_mychart.xml  cardview_mypet.xml  cardview_review.xml  content_main.xml  dialog_custom.xml  dialog_item.xml  expandable_content.xml  expandable_header.xml  fragment_attach.xml  fragment_distance.xml  fragment_district.xml  fragment_hospital.xml  fragment_myinfo.xml  fragment_search.xml  hospital_information.xml  hospital_review.xml  layout_demo.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ditrict_array.xml  search_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/kwy2868/finalproject/: ExampleUnitTest.java
(+21 files in other folders)
