apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.kwy2868.finalproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    // CoordinatorLayout 사용을 위해.
    compile 'com.android.support:design:26.+'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.+'
    // CardView
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // 카카오 로그인
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.4.1'

    // parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    // 버터나이프 사용.
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // glide 사용.
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.+'
    // glide transformations
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    // 네이버 지도 사용.
    // compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    // AVLoadingIndicatorView 사용.
    compile 'com.wang.avi:library:2.1.3'

    // ExpandableLayout 사용.
    compile 'com.github.traex.expandablelayout:library:1.2.2'

    // daimajia/AndroidViewAnimations
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    // PullRefreshLayout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // floating-action-button
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // ShimmerRecyclerView 사용.
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0.1'

    // material-calendarview 사용.
    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    // SwitchDateTime Picker 사용.
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.7'

    // Float Labeled EditText 사용.
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    testCompile 'junit:junit:4.12'
}
