<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_blacklist"
            android:icon="@drawable/ic_black_list_24dp"
            android:title="BlackList" />
        <item
            android:id="@+id/nav_addpet"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Add Pet" />
        <item
            android:id="@+id/nav_addchart"
            android:icon="@drawable/ic_write_chart_black_24dp"
            android:title="Add Chart" />
        <item
            android:id="@+id/nav_mypet"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="My Pet" />
        <item
            android:id="@+id/nav_mychart"
            android:icon="@drawable/ic_my_chart24dp"
            android:title="My Chart" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="My Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
