<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--여기에 Progress Dialog 같은거 띄워주자-->
    <net.daum.mf.map.api.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>