<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--focusable 속성 두개로 EditText focus 막는다.-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/searchSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/search">

            </android.support.v7.widget.AppCompatSpinner>

            <!--엔터 눌렀을 때도 이벤트 발생 시키자.-->
            <EditText
                android:id="@+id/search_EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search" />
        </LinearLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/searchRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.baoyz.widget.PullRefreshLayout>

    </LinearLayout>

</RelativeLayout>
